<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Anime Movies</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="animescenes.html"> Anime Scenes </a></li>
	<li><a href="anime.html"> Anime </a></li>
<li><a href="animemovies.html"> Anime Movies</a></li>

	</ul>
	<h1> These Videos Are Not Mine These are just Easy links to get to the sites for different Anime</h1>
	<ul>
		<h1> Bleach </h1>
		<li><a href="https://www.youtube.com/watch?v=91IydNyIO_k"> Bleach Memories of nobody</a></li>
 <li><a href="https://www.youtube.com/watch?v=9LHXpW6cUFA"> Bleach Diamond Dust Rebellion</a></li>
		 <li><a href="https://www.youtube.com/watch?v=0jAYkmw7Xww">  Bleach Fade to Black</a></li>
		<li><a href="https://www.youtube.com/watch?v=qFFzDCEiXtc"> Bleach Hell Verse</a></li>
		<h1> Dragonball Z </h1>
		<li><a href="https://www.youtube.com/watch?v=sUY4Lyyp-aU"> Ressurection Of F</a></li>
		<li><a href="https://www.youtube.com/watch?v=WTo7zRvOpgQ"> History Of Trunks</a></li>
		<li><a href="https://www.youtube.com/watch?v=MKp_iIG-Pnc"> Father Of Goku</a></li>
		<li><a href="https://www.youtube.com/watch?v=lS9LePz9b0Q"> Tree Of Might</a></li>
		<li><a href="https://www.youtube.com/watch?v=w3tZJWnehIo&list=PLTMtTWRRPOKy-oLSt2aPQ9FkH3ojN8jpX"> Bojack Unbound</a></li>
		<li><a href="https://www.youtube.com/watch?v=Z2Zmo4ZhIs4&list=PLzcpv0KxmKrC9VvD7ECvCPHH_Pv2sNbu7"> Battle of the Gods</a></li>
		<h1>One Piece </h1>
		<li><a href="https://www.youtube.com/watch?v=QYcFxOhCjiU"> Crossover part 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=aCMkJgALntY"> Crossover part 2</a></li>
		<li><a href="https://www.minds.com/archive/view/712714953882083329"> Crossover part 3</a></li>
</ul>
</div>
<body>
</body>
</html>
