<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page2</title>
		<style>
	body {
	background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
	</head>

<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="animescenes.html"> Anime Scenes </a></li>
</ul>



</div>
	
<body>
	<img src="tiger.jpg" alt="tiger awareness"/>
	<img src="award.jpg" alt="award"/>
	<img src="soccertips.jpg" alt="tips"/>
	<img src="newsoccer.jpg" alt="soccer"/>


</body>
</html>
