<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>bleach</title>
	<style>
	body {
	background:#185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	p {: ;}
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="links.html"> One Piece  </a></li>
	<li><a href="bleachlinks.html"> Bleach </a></li>
	<li><a href="dbz.html"> Dragon Ball Series </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>
	<li><a href="naruto.html"> Naruto </a></li>
</ul>



</div>

<body>
	<h1> I love to watch Bleach</h1>
	<p> Bleach is the cool because of the adventure to save the friends that get captured. The action scenes and the story with it. Also, casual stupidity and funny scenes. To add all that up there is clips for you to watch some awesome stuff.</p>
	<div class= "nav">
	<ul>
  <li><a href="https://www.youtube.com/watch?v=CNMWuEYUmo8"> Gremjow vs Shinji Eng Sub</a></li>
  <li><a href="https://www.youtube.com/watch?v=dXzIvn4ttAM"> Ichigo the strong idiot</a></li>
	<li><a href="https://www.youtube.com/watch?v=6xZGri0vRoY"> Ichigo never changes</a></li>
		<li><a href="https://www.youtube.com/watch?v=tImlVIgrVd4"> No messing around</a></li>
		<li><a href="https://www.youtube.com/watch?v=MMyiuq-Jfx4"> top 10 fights</a></li>
		<li><a href="https://www.youtube.com/watch?v=yt4pqPLdmKA"> Ichigo tricked then gets OP</a></li>
		<li><a href="https://www.youtube.com/watch?v=YFPfW-d8lT4"> Ichigo vs Gate Keeper</a></li>
		<li><a href="https://www.youtube.com/watch?v=wsvsvziJKWc&t=1s"> Bleach Ep 1</a></li>
</ul>
		<img src="MV5BZjE0YjVjODQtZGY2NS00MDcyLThhMDAtZGQwMTZiOWNmNjRiXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Bleach"/>
	</div>
	<p> The photo is not mine im just using it to show a image of the Anime.</p>
	<ul>
		<li><a href="https://www.google.com/search?client=firefox-b-1-ab&biw=1132&bih=727&tbm=isch&sa=1&ei=wQQIW9a8D8PX5gKg5IfQBQ&q=bleach&oq=bleach&gs_l=img.3..0i67k1l5j0j0i67k1l3j0.477189.478427.0.478707.6.4.0.2.2.0.70.255.4.4.0....0...1c..64.img..0.6.265....0.UIsduzz_gK4#imgrc=PkWS_a6d3KTfgM:"> got photo here</a></li>
		
</ul>
	
</body>
</html>
