<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dbz.html</title>
	<style>
	body {
	background:#185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	p {: ;}
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="links.html"> One Piece  </a></li>
	<li><a href="bleachlinks.html"> Bleach </a></li>
	<li><a href="dbz.html"> Dragon Ball Series </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>
	<li><a href="naruto.html"> Naruto </a></li>
</ul>



</div>

<body>
	<h1> I love to watch Dragon Ball series</h1>
	<p> Dragon ball series is awesome mainly because of the martial arts and fights. Also for the adventure. This series is good to enjoy people yelling to power up. Finally it's just an exciting thing to watch.</p>
	<div class= "nav">
	<ul>
  <li><a href="https://www.youtube.com/watch?v=vn2lggO73Z0"> Goku vs Zamasu</a></li>
 <li><a href="https://www.youtube.com/watch?v=9soF4ZyzGUI"> Beerus Badass Momment</a></li>
<li><a href="https://www.youtube.com/watch?v=UMVs6-IxodY"> Goku is Fearless</a></li>
		<li><a href="https://www.youtube.com/watch?v=oWrfjGy7LYI"> Goku Button</a></li>
		<li><a href="https://www.youtube.com/watch?v=CJ-CTHUYN7M"> Goku Screaming</a></li>
		<li><a href="https://www.youtube.com/watch?v=PrS4b9kG3oY"> Farming Goku Style</a></li>
		<li><a href="https://www.youtube.com/watch?v=5HVHTj0UieU"> Goku is out</a></li>
		<li><a href="https://www.youtube.com/watch?v=NB60YCcLz1c"> Goku  series pitch</a></li>
		<li><a href="https://www.youtube.com/watch?v=47DAIogyn2U"> nap time</a></li>
		<li><a href="https://www.youtube.com/watch?v=7R45SDooOsI"> Baseball Saiyan Style</a></li>
			<li><a href="https://www.youtube.com/watch?v=ghWwu_Gz4B0"> Goku sheds Clothes</a></li>
			<li><a href="https://www.youtube.com/watch?v=i1lrCR_vvBE"> Finger VS Sword</a></li>
</ul>
		
	</div>
	<img src="latest.jpg" alt="DBZ"/>
	<p> The photo is not mine im just using it to show a image of the Anime.</p>
	<ul>
		<li><a href="https://www.google.com/search?client=firefox-b-1-ab&biw=1132&bih=727&tbm=isch&sa=1&ei=oAYIW5a1LoTU5gKm0qDYCQ&q=DBZ&oq=DBZ&gs_l=img.4..0i67k1l3j0l2j0i67k1l5.260777.261278.0.261542.3.3.0.0.0.0.67.192.3.3.0....0...1c..64.img..0.3.190....0.c0usyJzy_tg#imgrc=L1FksF0ZIIE3eM:"> got photo here</a></li>
		
</ul>
</body>
</html>
