<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fairyTail.html</title>
	<style>
	body {
	background:#185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	p {: ;}
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="animescenes.html"> Anime Scenes </a></li>
	<li><a href="anime.html"> Anime </a></li>
</ul>



</div>

<body>
	<h1> I love to watch Fairy Tail</h1>
	<p> This epic series takes us through all the dangers that the members of fairy tail face and eventually overcome through mutual love and friendship. Lucy, an aspiring Celestial Wizard, becomes a friend and ally to powerful wizards Natsu, Grey, and Erza, who are part of the famous wizard guild, Fairy Tail. Finally anyone who picks a fight with them would be opps I messed up.</p>
	<div class= "nav">
	<ul>
		<li><a href="https://www.youtube.com/watch?v=N2_dXbxABy0"> Episode 1</a></li>
  <li><a href="https://www.youtube.com/watch?v=IasZG8m5Zno&t=1s"> Natsu and Gajeel VS Sting and Rogue</a></li>
<li><a href="https://www.youtube.com/watch?v=sy-81Bx3IRg&t=884s"> Hades VS Fairy Tail</a></li>
		<li><a href="https://www.youtube.com/watch?v=ctgVWl_Hg7M"> Laxus is OP</a></li>
		<li><a href="https://www.youtube.com/watch?v=6077b7OmDPc"> The Drunk Wins</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZRpkp_tGLUk">  Go Erza</a></li>
		<li><a href="https://www.youtube.com/watch?v=L1RKzIqKXB0">  Natsu Funny</a></li>
		<li><a href="https://www.youtube.com/watch?v=d9vkbFbRMbc">  Erza Funny</a></li>
		<li><a href="https://www.youtube.com/watch?v=LZoQb1w38G0">  Grey Funny</a></li>
		<li><a href="https://www.youtube.com/watch?v=R0cl9zmiWEQ">  Gajeel Funny</a></li>
		<li><a href="https://www.youtube.com/watch?v=LUk714FbUCg">  Gajeel Levy Battle</a></li>
		<li><a href="https://www.youtube.com/watch?v=c409VgiOHCU">  Natsu Why Im here</a></li>
		<li><a href="https://www.youtube.com/watch?v=o3yGFjF7WuE">  Natsu Dragon Hunting Speech</a></li>
		<li><a href="https://www.youtube.com/watch?v=ppzcjw2Xq1Y">  Fairy Tail Music</a></li>
</ul>
		
	</div>
	<img src="fairytail.jpg" alt="Fairy Tail"/>
	<p> The photo is not mine im just using it to show a image of the Anime.</p>
	<ul>
		<li><a href="http://www.zgjm-org.com/group/fairy-tail-lucy-wallpaper/"> got photo here</a></li>
		
</ul>
</body>
</html>

