<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>final</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>
<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="animescenes.html"> Anime Scenes </a></li>
</ul>



</div>
	
<body>
<h2> Welcome to Art and Anime Fun Site</h2>
	<h1> While you are Here please enjoy the Art and enjoyable Video Clips</h1>
	<p> These Videos Are not mine I just made a Site for easy Access to your Favorite clips of Anime. </p>
		<p> If you would like to get something added to the site email me at warda2790@gmail.com</p>
	<img src="giphy.gif" alt="goku"/>
	<a href="https://giphy.com/gifs/headset-fZPuSudc74nn2"> got Gif here</a>
	<img src="d2025a9f40614bc51eda1d4eb6382648.gif" alt="goku"/>
	<a href="https://www.google.com/search?q=luffy+goku+toriko+laughing+gif&client=firefox-b-1-ab&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiau6CHv63bAhWKuVkKHebzDhAQ_AUICigB&biw=1658&bih=905#imgrc=MCQ904nw6MxtyM:"> got Gif here</a>
</body>
</html>
