<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>links</title>
<style>
	body {
	background:#185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	

	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-right:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:5px 5px 5px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
		a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}

	
	</style>
</head>
	
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="links.html"> One Piece  </a></li>
	<li><a href="bleachlinks.html"> Bleach </a></li>
	<li><a href="dbz.html"> Dragon Ball Series </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>
	<li><a href="naruto.html"> Naruto </a></li>
</ul>



</div>

<body>
	<h1> I love to watch One Piece</h1>
	<p> One piece is the best because of the adventure to the Islands. The epic action scenes and the story with it. Also, casual stupidity and funny scenes. To add all that up there is clips for you to watch some awesome badass stuff.</p>
	<div class= "nav">
	<ul>
  <li><a href="https://www.youtube.com/watch?v=LhAWBX0ipS0"> Flaming onigiri</a></li>
  <li><a href="https://www.youtube.com/watch?v=sQ1hdppRwbo"> Funny</a></li>
<li><a href="https://www.youtube.com/watch?v=vfaabjEst-0"> Lost flag funny </a></li>
		<li><a href="https://www.youtube.com/watch?v=AgiMDGUPgdg"> Franky Super </a></li>
		<li><a href="https://www.youtube.com/watch?v=ZTua_QDQCLU"> Talk back part1</a></li>
		<li><a href="https://www.youtube.com/watch?v=UMvTiS2mjjM"> Talk back part2 </a></li>
		<li><a href="https://www.youtube.com/watch?v=KAEreqWInxw"> Treasure </a></li>
		<li><a href="https://www.youtube.com/watch?v=Fqy4MGqCQOw"> Zoro Strength </a></li>
		<li><a href="https://www.youtube.com/watch?v=3fDNboW9ZS0"> Stupidity</a></li>
		
</ul>
		</div>
	<img src="606284.jpg" alt="one piece"/>
	<p> This image is not mine I'm just using this to show a picture of the anime. </p>
	<ul>
	<li>
		<a href="https://www.google.com/search?q=one+piece+crew&client=firefox-b-1-ab&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi5ksHT8aDbAhWBmVkKHQJFDywQ_AUICigB&biw=1132&bih=727#imgrc=37jgkf4dABDAJM:"> Got Photo from this</a>
		</li>
</body>
</html>
