<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>naruto.html</title>
	<style>
	body {
	background:#185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	p {: ;}
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="animescenes.html"> Anime Scenes </a></li>
</ul>



</div>

<body>
	<h1> I love to watch Naruto</h1>
	<p> The leader of the village, the Fourth Hokage sacrificed his life to seal the Nine-Tails into a newborn, Naruto Uzumaki. ... In his thirst to be acknowledged, Naruto vowed he would one day become the greatest Hokage the village had ever seen.</p>
	<div class= "nav">
	<ul>
		<li><a href="https://www.youtube.com/watch?v=0YGItlhzilw"> Episode 1</a></li>
 <li><a href="https://www.youtube.com/watch?v=L03DnYjxTxc"> Funny</a></li>
		 <li><a href="https://www.youtube.com/watch?v=a_RTWlCHBxw">  Gaara Vs Rock Lee</a></li>
		<li><a href="https://www.youtube.com/watch?v=VdOoyJDjYes"> Slacker Vs Big Fan User</a></li>
		<li><a href="https://www.youtube.com/watch?v=B_BPtACDMvc"> Fool Vs Genius</a></li>
		<li><a href="https://www.youtube.com/watch?v=QI3xmRYRepg"> Gaara Vs Naruto</a></li>
		<li><a href="https://www.youtube.com/watch?v=fdEYhGbF2gU"> Funny Sakura</a></li>
		<li><a href="https://www.youtube.com/watch?v=AES9ZYPc0o0"> Funny</a></li>
		<li><a href="https://www.youtube.com/watch?v=Nw5Kr2FnMRQ"> Lee and Guy</a></li>
		<li><a href="https://www.youtube.com/watch?v=VbbDKKXyhI8"> Curry of life</a></li>
		<li><a href="https://www.youtube.com/watch?v=OE6SWeYmAh8"> Save life with food</a></li>
		<li><a href="https://www.youtube.com/watch?v=1c8kHFg1qpM"> I NEED RAMEN</a></li>
		
</ul>
		
	</div>
		<img src="1304.jpg" alt="Fairy Tail"/>
	<p> The photo is not mine im just using it to show a image of the Anime.</p>
	<ul>
		<li><a href="https://www.google.com/search?client=firefox-b-1-ab&biw=1132&bih=727&tbm=isch&sa=1&ei=WQkIW-rnN-HM5gKU5qC4Cg&q=naruto&oq=naruto&gs_l=img.3..0i67k1l10.172002.173646.0.173974.6.4.0.2.2.0.69.269.4.4.0....0...1c.1.64.img..0.6.279...0.0.NeIlIDXAEmg#imgrc=knMOFR_Nq7MpGM:"> got photo here</a></li>
		
</ul>
</body>
</html>


